# CompGraph

./: .gitignore  README.md  desktop.ini
CG/: CG.sln
CG/CGCourseWork/: CGCourseWork.csproj  CGCourseWork.glade  MainWindow.cs  Program.cs
CG/CGCourseWork/Extansions/: Ellipsoid.cs  polygon_normals.geom
CG/CGCourseWork/Shaders/: shader.frag  shader.vert
CG/lab2/: Program.cs  lab2.csproj
CG/lab2/Extansions/: Additions.cs
CG/lab3/: CGLab3.glade  MainWindow.cs  Program.cs  lab3.csproj
CG/lab3/Extansions/: Light.cs  Mesh.cs  Models.cs
CG/lab3/Light/: CairoSurface.cs  PointLight.cs
CG/lab456/: MainWindow.cs  Program.cs  lab456.csproj
CG/lab456/Extansions/: Camera.cs  Ellipsoid.cs  Mesh.cs  PointLight.cs
CG/lab7/: MainWindow.cs  MainWindow.glade  lab7.csproj
CG/lab7/OpenGL/: FragmentShader.glsl  VertexShader.glsl
lab1/begin/: graphics.sln
lab1/begin/graphics/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  graphics.csproj
lab1/begin/graphics/Properties/: AssemblyInfo.cs
lab2/lab2/: CGLab2.glade  MainWindow.cs  Mesh.cs  lab2.sln
lab2/lab2/Extansions/: Additions.cs  Mesh.cs
