<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Remove="OpenGL\FragmentShader.glsl" />
        <EmbeddedResource Include="OpenGL\FragmentShader.glsl" />
        <None Remove="OpenGL\VertexShader.glsl" />
        <EmbeddedResource Include="OpenGL\VertexShader.glsl" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CGPlatform\CGPlatform.csproj" />
    </ItemGroup>

</Project>
